<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
    tools:context="creator.test.logintest.AreaEvaluacionInsertarActivity">


    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Area de Evaluacion"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editAreaEliminar"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/CrearArea"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAreaEliminar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:background="@drawable/borde_redondo"
        android:onClick="insertarArea"
        android:text="Crear Area de Evaluacion"
        android:textSize="15sp" />

</RelativeLayout>