<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
    tools:context="creator.test.logintest.PreguntaInsertarActivity">


    <Spinner
        android:id="@+id/spinnerAreaEvaluacion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Area de Evaluacion"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerAreaEvaluacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Contenido de la Pregunta"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editDec"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:inputType="textMultiLine"
        android:layout_below="@+id/pregunta"
        android:ems="10"
        android:textAlignment="viewStart"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pregunta"
        android:layout_below="@+id/editDec"
        android:layout_marginTop="27dp"
        android:text="Ponderacion de la Pregunta"
        android:textColor="@android:color/background_dark" />


    <Button
        android:id="@+id/buttonCrear"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:background="@drawable/borde_redondo"
        android:onClick="insertarPregunta"
        android:text="Crear" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPonde"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Tipo de Pregunta"
        android:textColor="@android:color/background_dark" />

    <Spinner
        android:id="@+id/spinnerTipoPregunta"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView28"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editPonde"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/textView30"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>