<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TableRow>

        <TextView
            android:text="Codigo de Materia"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/editCod"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Unidades Valorativas"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/editUnidadesValorativa"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Nombre de Materia"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/editNombremateria"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>

        <Button
            android:background="@drawable/borde_redondo"
            android:elevation="13dp"
            android:onClick="actualizarMateria"
            android:text="Actualizar" />
    </TableRow>
    <TableRow>

        <Button
            android:background="@drawable/borde_redondo"
            android:elevation="1dp"
            android:onClick="limpiarTexto"
            android:text="Limpiar" />
    </TableRow>
</TableLayout>