<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
    tools:context="creator.test.logintest.DocenteInsertarActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/isDocente"
        android:text="Crear Docente"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editUser"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="13dp"
        android:text="Usuario"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editUser"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editNombre"
        android:layout_below="@+id/editUser"
        android:text="nombre"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editApellido"
        android:layout_below="@+id/editNombre"
        android:text="Apellido"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editApellido"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editCorreo"
        android:layout_below="@+id/editApellido"
        android:text="Correo"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editDireccion"
        android:layout_below="@+id/editCorreo"
        android:text="Direccion"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editDireccion"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonCrear"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/borde_redondo"
        android:onClick="insertarDocente"
        android:text="Crear" />

    <RadioButton
        android:id="@+id/isDocente"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCrear"
        android:layout_centerHorizontal="true"
        android:text="Docente"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editDireccion"
        android:layout_below="@+id/editDireccion"
        android:text="Contraseña"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editClave"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView15"
        android:layout_below="@+id/textView15"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="12sp" />
</RelativeLayout>