<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TableRow>

        <TextView
            android:text="Carnet"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/editarUsuario"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Nombre"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/editarNombre"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Apellido"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/editarApellido"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Correo"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/editarCorreo"
            android:inputType="text"
            android:maxLength="100" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="Direccion"
            android:textColor="@android:color/background_dark" />
        <EditText
            android:id="@+id/editarDireccion"
            android:inputType="text"
            android:maxLength="100" />
    </TableRow>
    <TableRow>

        <Button
            android:background="@drawable/borde_redondo"
            android:onClick="actualizarEstudiante"
            android:text="Actualizar" />
    </TableRow>
    <TableRow>

        <Button
            android:background="@drawable/borde_redondo"
            android:onClick="limpiarTexto"
            android:text="Limpiar" />
    </TableRow>
</TableLayout>