<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creator.test.logintest.AsignarPreguntasCuestionarioActivity">


    <Spinner
        android:id="@+id/materia"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView38"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnVerOferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materia"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borde_redondo"
        android:onClick="verOferta"
        android:text="Ver Ofertas" />

    <Spinner
        android:id="@+id/oferta"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/materia"
        android:layout_below="@+id/textView39" />

    <Button
        android:id="@+id/btnAsignarPreguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oferta"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borde_redondo"
        android:onClick="asignarPreguntas"
        android:text="Agregar preguntas" />


    <Spinner
        android:id="@+id/cuestionario"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/oferta"
        android:layout_centerVertical="true" />

    <Spinner
        android:id="@+id/area"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_above="@+id/btnFiltrarPreguntas"
        android:layout_alignStart="@+id/cuestionario" />

    <Button
        android:id="@+id/btnFiltrarPreguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/preguntas"
        android:layout_alignEnd="@+id/btnAsignarPreguntas"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borde_redondo"
        android:onClick="consultarListaPreguntas"
        android:text="Filtrar Preguntas" />

    <Spinner
        android:id="@+id/preguntas"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_above="@+id/btnCrearCuestionario"
        android:layout_alignStart="@+id/area" />

    <Button
        android:id="@+id/btnCrearCuestionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/borde_redondo"
        android:onClick="insertarDetalleCuestionario"
        android:text="Crear Detalle cuestionario" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Materia:"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnVerOferta"
        android:layout_centerHorizontal="true"
        android:text="Oferta Academica:"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cuestionario"
        android:layout_alignStart="@+id/textView42"
        android:text="Cuestionario:"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/area"
        android:layout_alignStart="@+id/btnVerOferta"
        android:text="Area Evaluacion:"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/preguntas"
        android:layout_centerHorizontal="true"
        android:text="Preguntas:"
        android:textColor="@android:color/background_dark" />


</RelativeLayout>