<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creator.test.logintest.OfertaAcademicaInsertarActivity">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="11dp"
        android:text="Usuario Docente"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/usuariodoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/numerocic"
        android:layout_below="@+id/textView21"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_below="@+id/usuariodoc"
        android:text="Numero de Ciclo"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/numerocic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numerocic"
        android:layout_centerHorizontal="true"
        android:text="Año de Ciclo"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/aniociclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView22"
        android:layout_below="@+id/aniociclo"
        android:text="Codigo de Materia"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/codmaterias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codmaterias"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/borde_redondo"
        android:layout_toStartOf="@+id/button4"
        android:onClick="insertarOfertaAcademica"
        android:text="Crear Oferta" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:background="@drawable/borde_redondo"
        android:layout_alignEnd="@+id/codmaterias"
        android:onClick="limpiarTexto"
        android:text="Limpiar" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codmaterias"
        android:layout_centerHorizontal="true"
        android:text="Descripcion"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/codmaterias"
        android:layout_below="@+id/textView25"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>
