<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creator.test.logintest.CicloInsertarActivity">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Numero de Ciclo" />

    <EditText
        android:id="@+id/editnumerociclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView17"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnumerociclo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Año Ciclo" />

    <EditText
        android:id="@+id/editaniociclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editnumerociclo"
        android:layout_below="@+id/textView18"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/editaniociclo"
        android:layout_marginTop="14dp"
        android:text="Fecha Inicio" />

    <EditText
        android:id="@+id/editFechaIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editaniociclo"
        android:layout_below="@+id/textView19"
        android:ems="10"
        android:hint="yyyy-mm-dd"
        android:inputType="datetime" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_below="@+id/editFechaIni"
        android:layout_marginTop="14dp"
        android:text="Fecha Final" />

    <EditText
        android:id="@+id/editFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editFechaIni"
        android:layout_below="@+id/textView20"
        android:ems="10"
        android:hint="yyyy-mm-dd"
        android:inputType="datetime" />
    <Button
        android:id="@+id/buttonCrear"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/borde_redondo"
        android:onClick="insertarCiclo"
        android:text="Crear" />
</RelativeLayout>
