<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
    tools:context="creator.test.logintest.PreguntaEliminarActivity">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Area de Evaluacion"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spinnerArea2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerArea2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Pregunta a Eliminar"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/txtDescrip"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/textView31"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_redondo"
        android:layout_below="@+id/txtDescrip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:onClick="eliminarPregunta"
        android:text="Eliminar Pregunta" />

</RelativeLayout>
