<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area de Evaluacion"
        android:textColor="@android:color/background_dark" />

    <Spinner
        android:id="@+id/spinnerArea2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/botonConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo"
            android:onClick="consultarListaPreguntas"
            android:text="Filtrar Preguntas" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinnerPregunta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></Spinner>
    </LinearLayout>

    <TextView
        android:id="@+id/ponderacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ponderacion:"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/ponderaciontxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/botonActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_redondo"
        android:onClick="actualizarMateria"
        android:text="Actualizar Pregunta" />

</LinearLayout>

